* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: aquamarine;
}
main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

h3 {
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
}

.bloc {
    background-color: aqua;
    writing-mode: vertical-lr;
    border: 2px solid black;
    border-radius: 10px;
}
.bloc p {
    position: relative;
    top: 50%;
    left: 50%;
    font-weight: bold;
    font-size: 1.5rem;
}
.active {
    background-color: rgb(127, 204, 255);
}
.active p {
    color: blue;
}
#btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn {
    background-color: aqua;
    border: 2px solid black;
    border-radius: 10px;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    section {
        grid-template-columns: 1fr;
    }
    .bloc {
       height: 150px;
    }
    .bloc p {
        font-size: 0.7rem;
    }
}
    
